#release configuration
#Thu Sep 02 21:58:37 IST 2021
project.scm.venjava.spring\:vks-pet-clinic.developerConnection=scm\:git\:git@github.com\:Venka1995/vks-pet-clinic.git
remoteTagging=true
project.rel.venjava.spring\:vks-pet-clinic=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.rel.venjava.spring\:pet-clinic-web=0.0.1
project.dev.venjava.spring\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.venjava.spring\:pet-clinic-data=0.0.1
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:Venka1995/vks-pet-clinic.git
project.dev.venjava.spring\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.venjava.spring\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.venjava.spring\:vks-pet-clinic=0.0.2-SNAPSHOT
pushChanges=true
scm.tag=vks-pet-clinic-0.0.1
project.scm.venjava.spring\:vks-pet-clinic.tag=HEAD
project.scm.venjava.spring\:pet-clinic-data.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
